<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask App{% endblock %}</title>
    <style>
        /* CSS for navigation bar */
body {
    background-color: #333; /* Light black color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: black;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Align items vertically */
    justify-content: flex-start; /* Align items horizontally */
    margin: 0;
    padding: 0;
}

.navbar a {
    display: flex; /* Make anchors flex containers to center content */
    align-items: center; /* Center content vertically */
    color: lightgreen;
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    margin-top: 80px; /* Adjust content margin to account for fixed navbar height */
    padding: 20px; /* Add padding to create space between navbar and content */
}

    </style>
</head>
<body>

<div class="navbar">
    <a href="/" ><img src="{{ url_for('static', filename='spacey_logo.jpg') }}" alt="Logo Image" width="auto" height="60"></a>
    <a href="/">Main Page</a>
    <a href="/challenges">Challenges</a>
    <a href="/forums">Forums</a>
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
